#\u8bbf\u95ee\u7aef\u53e3
server.port=8088
#\u8bbe\u5b9aTomcat\u7684base \u76ee\u5f55
server.tomcat.basedir=D:/Program Files/Temp_Tomcat
#\u70ed\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled=true
#\u8bbe\u7f6e\u91cd\u542f\u7684\u76ee\u5f55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76ee\u5f55\u4e0b\u7684WEB-INF\u6587\u4ef6\u5939\u5185\u5bb9\u4fee\u6539\u4e0d\u91cd\u542f
spring.devtools.restart.exclude=WEB-INF/**

#\u8bfb\u53d6\u503c\u914d\u7f6e
spring.profiles.active=dev
#spring.profiles.active = dev,database --\u52a0\u8f7d\u591a\u4e2a\u914d\u7f6e\u6587\u4ef6

#mybatis\u914d\u7f6e
mybatis.config-location=classpath:config/mybatis-config.xml

#tomcat\u865a\u62df\u76ee\u5f55\u914d\u7f6e,url\u524d\u7528
server.servlet.context-path=/demo
