server.port=8088
#\u70ed\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled=true
#\u8bbe\u7f6e\u91cd\u542f\u7684\u76ee\u5f55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76ee\u5f55\u4e0b\u7684WEB-INF\u6587\u4ef6\u5939\u5185\u5bb9\u4fee\u6539\u4e0d\u91cd\u542f
spring.devtools.restart.exclude=WEB-INF/**

#\u8bfb\u53d6\u503c\u914d\u7f6e
config.name=Dev Sys...

#log\u914d\u7f6e
logging.file=D:/opt/demo.log
#showSql
logging.level.com.csk.dao.mapper=DEBUG
#\u5173\u95edCONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR

#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yms?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=csk
spring.datasource.password=abc
#########################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=csk
#jdbc.pass=abc